
spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=root
spring.datasource.password=1014270565
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080